.section {
    display: grid;
    grid-row-gap: 1px;
    margin: 10px 0 3px;
}

.section__header {
    padding: 20px;
    margin: 10px 0 3px 0;
    font-size: 20px;
    background-color: white;
}

.section__body {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    align-items: center;
    background-color: white;
}

@media (max-width: 767px) {
    .section__body {
        grid-template-columns: 1fr;
    }
}